<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SpaceShip\JetMotor.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\SpaceShip\NewBlasterGun.cs" Line="37" Column="11" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkManager.cs" Line="6" Column="69" />
      <File FileName="Assets\Assets\Scripts\TimeoutDestructor.cs" Line="20" Column="32" />
      <File FileName="Assets\Assets\Scripts\Projectile.cs" Line="11" Column="4" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SpaceShip\JetMotor.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>